In [1]:
import json
import pandas as pd

In [2]:
file_path = "data/laureates-1000.json"

with open(file_path, 'r') as file:
    data = json.load(file)

laureates = data['laureates']

In [4]:
testLaureate = laureates[2:3][0]

In [6]:
testLaureate

{'id': '779',
 'knownName': {'en': 'Aaron Ciechanover', 'se': 'Aaron Ciechanover'},
 'givenName': {'en': 'Aaron', 'se': 'Aaron'},
 'familyName': {'en': 'Ciechanover', 'se': 'Ciechanover'},
 'fullName': {'en': 'Aaron Ciechanover', 'se': 'Aaron Ciechanover'},
 'fileName': 'ciechanover',
 'gender': 'male',
 'birth': {'date': '1947-10-01',
  'place': {'city': {'en': 'Haifa', 'no': 'Haifa', 'se': 'Haifa'},
   'country': {'en': 'British Protectorate of Palestine',
    'no': 'British i Palestina',
    'se': 'British Protectorate of Palestine'},
   'cityNow': {'en': 'Haifa',
    'no': 'Haifa',
    'se': 'Haifa',
    'sameAs': ['https://www.wikidata.org/wiki/Q41621',
     'https://www.wikipedia.org/wiki/Haifa'],
    'latitude': '32.794421',
    'longitude': '34.990340'},
   'countryNow': {'en': 'Israel',
    'no': 'Israel',
    'se': 'Israel',
    'sameAs': ['https://www.wikidata.org/wiki/Q801'],
    'latitude': '31.000000',
    'longitude': '35.000000'},
   'continent': {'en': 'Asia', 'no': 'Asia', 'se': 'Asien'},
   'locationString': {'en': 'Haifa, British Protectorate of Palestine (now Israel)',
    'no': 'Haifa, British i Palestina (nå Israel)',
    'se': 'Haifa, British Protectorate of Palestine (nu Israel)'}}},
 'wikipedia': {'slug': 'Aaron_Ciechanover',
  'english': 'https://en.wikipedia.org/wiki/Aaron_Ciechanover'},
 'wikidata': {'id': 'Q233205', 'url': 'https://www.wikidata.org/wiki/Q233205'},
 'sameAs': ['https://www.wikidata.org/wiki/Q233205',
  'https://en.wikipedia.org/wiki/Aaron_Ciechanover'],
 'links': [{'rel': 'laureate',
   'href': 'https://api.nobelprize.org/2/laureate/779',
   'action': 'GET',
   'types': 'application/json'},
  {'rel': 'external',
   'href': 'https://www.nobelprize.org/laureate/779',
   'title': 'Aaron Ciechanover - Facts',
   'action': 'GET',
   'types': 'text/html',
   'class': ['laureate facts']}],
 'nobelPrizes': [{'awardYear': '2004',
   'category': {'en': 'Chemistry', 'no': 'Kjemi', 'se': 'Kemi'},
   'categoryFullName': {'en': 'The Nobel Prize in Chemistry',
    'no': 'Nobelprisen i kjemi',
    'se': 'Nobelpriset i kemi'},
   'sortOrder': '1',
   'portion': '1/3',
   'dateAwarded': '2004-10-06',
   'prizeStatus': 'received',
   'motivation': {'en': 'for the discovery of ubiquitin-mediated protein degradation',
    'se': 'för upptäckten av ubiquitinmedierad proteinnedbrytning'},
   'prizeAmount': 10000000,
   'prizeAmountAdjusted': 13324969,
   'affiliations': [{'name': {'en': 'Technion - Israel Institute of Technology',
      'no': 'Technion - Israel Institute of Technology',
      'se': 'Technion - Israel Institute of Technology'},
     'nameNow': {'en': 'Technion - Israel Institute of Technology'},
     'city': {'en': 'Haifa', 'no': 'Haifa', 'se': 'Haifa'},
     'country': {'en': 'Israel', 'no': 'Israel', 'se': 'Israel'},
     'cityNow': {'en': 'Haifa',
      'no': 'Haifa',
      'se': 'Haifa',
      'sameAs': ['https://www.wikidata.org/wiki/Q41621',
       'https://www.wikipedia.org/wiki/Haifa'],
      'latitude': '32.794421',
      'longitude': '34.990340'},
     'countryNow': {'en': 'Israel',
      'no': 'Israel',
      'se': 'Israel',
      'sameAs': ['https://www.wikidata.org/wiki/Q801'],
      'latitude': '31.000000',
      'longitude': '35.000000'},
     'continent': {'en': 'Asia'},
     'locationString': {'en': 'Haifa, Israel',
      'no': 'Haifa, Israel',
      'se': 'Haifa, Israel'}}],
   'links': [{'rel': 'nobelPrize',
     'href': 'https://api.nobelprize.org/2/nobelPrize/che/2004',
     'action': 'GET',
     'types': 'application/json'},
    {'rel': 'external',
     'href': 'https://www.nobelprize.org/prizes/chemistry/2004/ciechanover/facts/',
     'title': 'Aaron Ciechanover - Facts',
     'action': 'GET',
     'types': 'text/html',
     'class': ['laureate facts']},
    {'rel': 'external',
     'href': 'https://www.nobelprize.org/prizes/chemistry/2004/summary/',
     'title': 'The Nobel Prize in Chemistry 2004',
     'action': 'GET',
     'types': 'text/html',
     'class': ['prize summary']}]}]}

In [8]:
testLaureate.get('birth').get('place')

{'city': {'en': 'Haifa', 'no': 'Haifa', 'se': 'Haifa'},
 'country': {'en': 'British Protectorate of Palestine',
  'no': 'British i Palestina',
  'se': 'British Protectorate of Palestine'},
 'cityNow': {'en': 'Haifa',
  'no': 'Haifa',
  'se': 'Haifa',
  'sameAs': ['https://www.wikidata.org/wiki/Q41621',
   'https://www.wikipedia.org/wiki/Haifa'],
  'latitude': '32.794421',
  'longitude': '34.990340'},
 'countryNow': {'en': 'Israel',
  'no': 'Israel',
  'se': 'Israel',
  'sameAs': ['https://www.wikidata.org/wiki/Q801'],
  'latitude': '31.000000',
  'longitude': '35.000000'},
 'continent': {'en': 'Asia', 'no': 'Asia', 'se': 'Asien'},
 'locationString': {'en': 'Haifa, British Protectorate of Palestine (now Israel)',
  'no': 'Haifa, British i Palestina (nå Israel)',
  'se': 'Haifa, British Protectorate of Palestine (nu Israel)'}}

In [13]:
testLaureate.get('nobelPrizes')[0]

{'awardYear': '2004',
 'category': {'en': 'Chemistry', 'no': 'Kjemi', 'se': 'Kemi'},
 'categoryFullName': {'en': 'The Nobel Prize in Chemistry',
  'no': 'Nobelprisen i kjemi',
  'se': 'Nobelpriset i kemi'},
 'sortOrder': '1',
 'portion': '1/3',
 'dateAwarded': '2004-10-06',
 'prizeStatus': 'received',
 'motivation': {'en': 'for the discovery of ubiquitin-mediated protein degradation',
  'se': 'för upptäckten av ubiquitinmedierad proteinnedbrytning'},
 'prizeAmount': 10000000,
 'prizeAmountAdjusted': 13324969,
 'affiliations': [{'name': {'en': 'Technion - Israel Institute of Technology',
    'no': 'Technion - Israel Institute of Technology',
    'se': 'Technion - Israel Institute of Technology'},
   'nameNow': {'en': 'Technion - Israel Institute of Technology'},
   'city': {'en': 'Haifa', 'no': 'Haifa', 'se': 'Haifa'},
   'country': {'en': 'Israel', 'no': 'Israel', 'se': 'Israel'},
   'cityNow': {'en': 'Haifa',
    'no': 'Haifa',
    'se': 'Haifa',
    'sameAs': ['https://www.wikidata.org/wiki/Q41621',
     'https://www.wikipedia.org/wiki/Haifa'],
    'latitude': '32.794421',
    'longitude': '34.990340'},
   'countryNow': {'en': 'Israel',
    'no': 'Israel',
    'se': 'Israel',
    'sameAs': ['https://www.wikidata.org/wiki/Q801'],
    'latitude': '31.000000',
    'longitude': '35.000000'},
   'continent': {'en': 'Asia'},
   'locationString': {'en': 'Haifa, Israel',
    'no': 'Haifa, Israel',
    'se': 'Haifa, Israel'}}],
 'links': [{'rel': 'nobelPrize',
   'href': 'https://api.nobelprize.org/2/nobelPrize/che/2004',
   'action': 'GET',
   'types': 'application/json'},
  {'rel': 'external',
   'href': 'https://www.nobelprize.org/prizes/chemistry/2004/ciechanover/facts/',
   'title': 'Aaron Ciechanover - Facts',
   'action': 'GET',
   'types': 'text/html',
   'class': ['laureate facts']},
  {'rel': 'external',
   'href': 'https://www.nobelprize.org/prizes/chemistry/2004/summary/',
   'title': 'The Nobel Prize in Chemistry 2004',
   'action': 'GET',
   'types': 'text/html',
   'class': ['prize summary']}]}

In [16]:
# Extract relevant information for each laureate
laureates_info = []

for laureate in data['laureates']:
    birth_place = laureate.get('birth', {}).get('place', {})
    birth_city = birth_place.get('city', {}).get('en')
    birth_country = birth_place.get('country', {}).get('en')
    birth_continent = birth_place.get('continent', {}).get('en')
    birth_lat = birth_place.get('cityNow', {}).get('latitude')
    birth_lon = birth_place.get('cityNow', {}).get('longitude')

    for prize in laureate.get('nobelPrizes', []):
        category = prize.get('category', {}).get('en')
        if category in ['Literature', 'Peace']:  # Exclude 'Literature' and 'Peace'
            continue
        for affiliation in prize.get('affiliations', []):
            affil_city = affiliation.get('city', {}).get('en')
            affil_country = affiliation.get('country', {}).get('en')
            affil_continent = affiliation.get('continent', {}).get('en')
            affil_lat = affiliation.get('cityNow', {}).get('latitude')
            affil_lon = affiliation.get('cityNow', {}).get('longitude')

            laureates_info.append({
                'name': laureate['knownName']['en'],
                'birth_city': birth_city,
                'birth_country': birth_country,
                'birth_continent': birth_continent,
                'birth_lat': birth_lat,
                'birth_lon': birth_lon,
                'affil_city': affil_city,
                'affil_country': affil_country,
                'affil_continent': affil_continent,
                'affil_lat': affil_lat,
                'affil_lon': affil_lon,
                'category': category,
            })

In [17]:
len(laureates_info)

812

In [18]:
# Convert the extracted information to a DataFrame
df = pd.DataFrame(laureates_info)
df.head()

,name,birth_city,birth_country,birth_continent,birth_lat,birth_lon,affil_city,affil_country,affil_continent,affil_lat,affil_lon,category
0,A. Michael Spence,"Montclair, NJ",USA,North America,40.825930,-74.209030,"Stanford, CA",USA,North America,37.424734,-122.163858,Economic Sciences
1,Aage N. Bohr,Copenhagen,Denmark,Europe,55.678127,12.572532,Copenhagen,Denmark,Europe,55.678127,12.572532,Physics
2,Aaron Ciechanover,Haifa,British Protectorate of Palestine,Asia,32.794421,34.990340,Haifa,Israel,Asia,32.794421,34.990340,Chemistry
3,Aaron Klug,Zelvas,Lithuania,Europe,53.148256,24.816515,Cambridge,United Kingdom,Europe,52.194605,0.135092,Chemistry
4,Abdus Salam,Jhang Maghiāna,India,Asia,31.268056,72.318056,Trieste,Italy,Europe,45.649433,13.776623,Physics

In [19]:
# Extract all unique category names
categories = set()
for category in df['category']:
    categories.add(category)

print(categories)

{'Physiology or Medicine', 'Economic Sciences', 'Chemistry', 'Physics'}

In [20]:
from geopy.distance import geodesic

In [21]:
# Calculate the distance between birth place and affiliation place
def calculate_distance(row):
    if pd.notnull(row['birth_lat']) and pd.notnull(row['birth_lon']) and pd.notnull(row['affil_lat']) and pd.notnull(row['affil_lon']):
        birth_coords = (row['birth_lat'], row['birth_lon'])
        affil_coords = (row['affil_lat'], row['affil_lon'])
        return geodesic(birth_coords, affil_coords).kilometers
    else:
        return None

In [22]:
# Apply the distance calculation to the DataFrame
df['distance_km'] = df.apply(calculate_distance, axis=1)

In [23]:
df.head()

,name,birth_city,birth_country,birth_continent,birth_lat,birth_lon,affil_city,affil_country,affil_continent,affil_lat,affil_lon,category,distance_km
0,A. Michael Spence,"Montclair, NJ",USA,North America,40.825930,-74.209030,"Stanford, CA",USA,North America,37.424734,-122.163858,Economic Sciences,4112.224617
1,Aage N. Bohr,Copenhagen,Denmark,Europe,55.678127,12.572532,Copenhagen,Denmark,Europe,55.678127,12.572532,Physics,0.000000
2,Aaron Ciechanover,Haifa,British Protectorate of Palestine,Asia,32.794421,34.990340,Haifa,Israel,Asia,32.794421,34.990340,Chemistry,0.000000
3,Aaron Klug,Zelvas,Lithuania,Europe,53.148256,24.816515,Cambridge,United Kingdom,Europe,52.194605,0.135092,Chemistry,1664.655263
4,Abdus Salam,Jhang Maghiāna,India,Asia,31.268056,72.318056,Trieste,Italy,Europe,45.649433,13.776623,Physics,5228.104882

In [24]:
# Sort the DataFrame by distance in descending order to manually inspect the highest distances
df_sorted = df.sort_values(by='distance_km', ascending=False)

In [25]:
df_sorted.head()

,name,birth_city,birth_country,birth_continent,birth_lat,birth_lon,affil_city,affil_country,affil_continent,affil_lat,affil_lon,category,distance_km
501,Maurice Wilkins,Pongaroa,New Zealand,Oceania,-40.544518,176.190327,London,United Kingdom,Europe,51.510235,-0.120852,Physiology or Medicine,18753.288999
206,Ernest Rutherford,Nelson,New Zealand,Oceania,-41.298971,173.243545,Manchester,United Kingdom,Europe,53.478756,-2.245094,Chemistry,18609.219022
407,John Cornforth,Sydney,Australia,Oceania,-33.854816,151.216461,Brighton,United Kingdom,Europe,50.824420,-0.143821,Chemistry,17026.481055
728,Sydney Brenner,Germiston,South Africa,Africa,-26.234800,28.176600,"Berkeley, CA",USA,North America,37.871790,-122.274715,Physiology or Medicine,16966.380256
514,Michael Levitt,Pretoria,South Africa,Africa,-25.746389,28.188056,"Stanford, CA",USA,North America,37.424734,-122.163858,Chemistry,16943.255648

In [26]:
df_same_city = df[df['birth_city'] == df['affil_city']]

In [27]:
df_same_city.head()

,name,birth_city,birth_country,birth_continent,birth_lat,birth_lon,affil_city,affil_country,affil_continent,affil_lat,affil_lon,category,distance_km
1,Aage N. Bohr,Copenhagen,Denmark,Europe,55.678127,12.572532,Copenhagen,Denmark,Europe,55.678127,12.572532,Physics,0.0
2,Aaron Ciechanover,Haifa,British Protectorate of Palestine,Asia,32.794421,34.990340,Haifa,Israel,Asia,32.794421,34.990340,Chemistry,0.0
40,Alphonse Laveran,Paris,France,Europe,48.860093,2.355954,Paris,France,Europe,48.860093,2.355954,Physiology or Medicine,0.0
50,Andrew Z. Fire,"Stanford, CA",USA,North America,37.424734,-122.163858,"Stanford, CA",USA,North America,37.424734,-122.163858,Physiology or Medicine,0.0
57,Archer J.P. Martin,London,United Kingdom,Europe,51.510235,-0.120852,London,United Kingdom,Europe,51.510235,-0.120852,Chemistry,0.0

In [28]:
total_same_city = len(df_same_city)

In [29]:
df_same_country = df[df['birth_country'] == df['affil_country']]

In [30]:
df_same_country.head()

,name,birth_city,birth_country,birth_continent,birth_lat,birth_lon,affil_city,affil_country,affil_continent,affil_lat,affil_lon,category,distance_km
0,A. Michael Spence,"Montclair, NJ",USA,North America,40.825930,-74.209030,"Stanford, CA",USA,North America,37.424734,-122.163858,Economic Sciences,4112.224617
1,Aage N. Bohr,Copenhagen,Denmark,Europe,55.678127,12.572532,Copenhagen,Denmark,Europe,55.678127,12.572532,Physics,0.000000
8,Adam G. Riess,"Washington, D.C.",USA,North America,38.899065,-77.036523,"Baltimore, MD",USA,North America,39.291586,-76.625305,Physics,56.253438
9,Adam G. Riess,"Washington, D.C.",USA,North America,38.899065,-77.036523,"Baltimore, MD",USA,North America,39.291586,-76.625305,Physics,56.253438
10,Adolf Butenandt,Bremerhaven-Lehe,Germany,Europe,53.550000,8.583333,Berlin-Dahlem,Germany,Europe,52.453739,13.293130,Chemistry,338.827571

In [31]:
total_same_country = len(df_same_country)

In [32]:
df_same_continent = df[df['birth_continent'] == df['affil_continent']]

In [33]:
df_same_continent.head()

,name,birth_city,birth_country,birth_continent,birth_lat,birth_lon,affil_city,affil_country,affil_continent,affil_lat,affil_lon,category,distance_km
0,A. Michael Spence,"Montclair, NJ",USA,North America,40.825930,-74.209030,"Stanford, CA",USA,North America,37.424734,-122.163858,Economic Sciences,4112.224617
1,Aage N. Bohr,Copenhagen,Denmark,Europe,55.678127,12.572532,Copenhagen,Denmark,Europe,55.678127,12.572532,Physics,0.000000
2,Aaron Ciechanover,Haifa,British Protectorate of Palestine,Asia,32.794421,34.990340,Haifa,Israel,Asia,32.794421,34.990340,Chemistry,0.000000
3,Aaron Klug,Zelvas,Lithuania,Europe,53.148256,24.816515,Cambridge,United Kingdom,Europe,52.194605,0.135092,Chemistry,1664.655263
7,Ada E. Yonath,Jerusalem,British Mandate of Palestine,Asia,31.767983,35.213809,Rehovot,Israel,Asia,31.892773,34.811272,Chemistry,40.541296

In [34]:
total_same_continent = len(df_same_continent)

In [35]:
total_prizes = len(df)

In [36]:
print(f"Total number of prizes: {total_prizes}")
print(f"Number of prizes with same city for birth and affiliation: {total_same_city}")
print(f"Number of prizes with same country for birth and affiliation: {total_same_country}")
print(f"Number of prizes with same continent for birth and affiliation: {total_same_continent}")

Total number of prizes: 812
Number of prizes with same city for birth and affiliation: 48
Number of prizes with same country for birth and affiliation: 522
Number of prizes with same continent for birth and affiliation: 645

In [37]:
print(f"Percentage of prizes with same city for birth and affiliation: {total_same_city / total_prizes * 100:.2f}%")
print(f"Percentage of prizes with same country for birth and affiliation: {total_same_country / total_prizes * 100:.2f}%")
print(f"Percentage of prizes with same continent for birth and affiliation: {total_same_continent / total_prizes * 100:.2f}%")

Percentage of prizes with same city for birth and affiliation: 5.91%
Percentage of prizes with same country for birth and affiliation: 64.29%
Percentage of prizes with same continent for birth and affiliation: 79.43%

In [38]:
df.to_csv('data/laureates_locations.csv', index=False)

In [39]:
df_award_in_north_america = df[df['affil_continent'] == 'North America']

In [40]:
len(df_award_in_north_america)

434

In [41]:
print(f"Number of prizes with affiliation in North America: {len(df_award_in_north_america)}")
print(f"Percentage of prizes with affiliation in North America: {len(df_award_in_north_america) / total_prizes * 100:.2f}%")

Number of prizes with affiliation in North America: 434
Percentage of prizes with affiliation in North America: 53.45%